{
  "name": "wp-global-comments-disable",
  "version": "0.0.2-0",
  "description": "A library for globally disabling comments on WordPress sites.",
  "main": "index.js",
  "scripts": {
    "test": "phpunit --colors=always tests",
    "version": "version-everything && git add -u",
    "watch": "watch -f '**/*.php' -r 'phpunit --colors=always tests'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideasonpurpose/wp-global-comments-disable.git"
  },
  "keywords": [
    "wordpress",
    "comments"
  ],
  "author": "Joe Maller <joe@joemaller.com> (http://www.joemaller.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ideasonpurpose/wp-global-comments-disable/issues"
  },
  "homepage": "https://github.com/ideasonpurpose/wp-global-comments-disable#readme",
  "devDependencies": {
    "version-everything": "^0.1.2"
  }
}
